<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-repomirror-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<distributionManagement>
	  <repository>
	    <id>alfresco-releases</id>
	    <url>https://nexus.alfresco.com/nexus/content/repositories/releases</url>
	  </repository>
	  <snapshotRepository>
	    <id>alfresco-snapshots</id>
	    <url>https://nexus.alfresco.com/nexus/content/repositories/snapshots</url>
	  </snapshotRepository>
	</distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <server.version>2.0.9</server.version>
        <junit.version>4.11</junit.version>
        <publicapi.version>2.0rc1</publicapi.version>

        <spring.version>4.0.3.RELEASE</spring.version>
        <jersey.version>1.17.1</jersey.version>
        <tomcat.version>7.0.42</tomcat.version>

        <dependency.gytheio.version>0.3-SNAPSHOT</dependency.gytheio.version>

        <tomcat.port>9123</tomcat.port>
        <tomcat.ip>localhost</tomcat.ip>
        <tomcat.url>http://${bm.tomcat.ip}:${bm.tomcat.port}/manager/text</tomcat.url>
        <tomcat.server>dev-tomcat</tomcat.server>
    </properties>

    <dependencies>
    </dependencies>

    <modules>
        <module>alfresco-repomirror</module>
        <module>alfresco-repomirror-app</module>
    </modules>

    <!-- Uncomment this for your project <scm> <connection>scm:svn:SomeURL></connection> </scm> -->
    <!-- Reconfigure this for your project -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
