mirror.name=sync1

users.collectionName=mirrors.${mirror.name}.users
mirror.sites=mirrors.${mirror.name}.sites
mirror.siteMembers=mirrors.${mirror.name}.siteMembers
nodes.collectionName=mirrors.${mirror.name}.nodes

maxChildrenPerFolder=10
maxChildFolders=2
maxNodes=1000

alfrescoHost=localhost
alfrescoPort=8080

mongo.config.host=localhost
mongo.dbName=bm20-data
mongo.mongoURI=mongodb://${mongo.config.host}/?connectTimeoutMS=5000&socketTimeoutMS=60000&safe=true
mongo.enabled=true
mongo.username=
mongo.password=

messaging.broker.url=tcp://localhost:61616
camel.node.events.dataFormat=defaultDataFormatDef
camel.node.events.sourceTopic=activemq:topic:alfresco.repo.events.nodes
camel.node.events.clientId=alfresco.repo.events.nodes.repomirror
camel.node.events.durableSubscriptionName=alfresco.repo.events.nodes.repomirror
camel.node.events.txnManager=camelRequiredTxn